<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneticAlgorithmCourseWork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setDivicesText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Задать параметры</Value>
    </Setting>
    <Setting Name="constX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="constY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">73</Value>
    </Setting>
  </Settings>
</SettingsFile>